<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="put-8d-Gya">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="DeG-Hs-ofd">
            <objects>
                <tableViewController id="J3Z-HS-dPT" customClass="CheckListTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkX-NZ-QRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="T0V-nJ-RZe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0V-nJ-RZe" id="Vei-Bc-9Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-YE-m6f">
                                            <rect key="frame" x="10" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-g2-4Vd">
                                            <rect key="frame" x="41" y="11" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yLx-Dd-DjW" kind="presentation" identifier="EditItem" id="EF3-7a-XEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3Z-HS-dPT" id="URu-o2-aei"/>
                            <outlet property="delegate" destination="J3Z-HS-dPT" id="XD8-W0-l8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="sr0-4G-rBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZvK-lX-HiG">
                            <connections>
                                <segue destination="yLx-Dd-DjW" kind="show" identifier="AddItem" id="RYA-QJ-7M8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-oW-pvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="70.774647887323951"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="908-2p-k3J">
            <objects>
                <tableViewController id="s0W-Ls-jdx" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wnh-pd-ijC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9c2-hr-knx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vPI-Sd-hqA">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPI-Sd-hqA" id="LX7-3r-P73">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owo-Ii-fp3">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s0W-Ls-jdx" id="ylh-j7-hZg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owo-Ii-fp3" firstAttribute="leading" secondItem="LX7-3r-P73" secondAttribute="leading" constant="8" id="JoE-LD-H2K"/>
                                                <constraint firstItem="owo-Ii-fp3" firstAttribute="top" secondItem="LX7-3r-P73" secondAttribute="top" constant="8" id="KVE-RQ-jbW"/>
                                                <constraint firstAttribute="trailing" secondItem="owo-Ii-fp3" secondAttribute="trailing" constant="8" id="enb-iP-cfE"/>
                                                <constraint firstAttribute="bottom" secondItem="owo-Ii-fp3" secondAttribute="bottom" constant="8" id="icL-kH-e5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s0W-Ls-jdx" id="tEm-c4-eLf"/>
                            <outlet property="delegate" destination="s0W-Ls-jdx" id="62l-QU-bG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="uO9-NU-y8Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u1B-ps-2ex">
                            <connections>
                                <action selector="cancel:" destination="s0W-Ls-jdx" id="I73-Us-Lph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="NjZ-qM-ufD">
                            <connections>
                                <action selector="done:" destination="s0W-Ls-jdx" id="K0g-nf-6L3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="NjZ-qM-ufD" id="yfc-ud-1ON"/>
                        <outlet property="textField" destination="owo-Ii-fp3" id="MGr-Db-4FM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbF-HG-JPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.375" y="70.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkC-Zs-7SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="put-8d-Gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XK-Gq-Tje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3Z-HS-dPT" kind="relationship" relationship="rootViewController" id="INM-Pi-lHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsj-CO-e5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFa-v9-uPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLx-Dd-DjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIB-pc-bhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0W-Ls-jdx" kind="relationship" relationship="rootViewController" id="pW5-ZX-Su3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUs-Gr-kFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="71.514242878560722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EF3-7a-XEH"/>
    </inferredMetricsTieBreakers>
</document>
